<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <header>
        <h1><a href="index.html"> PROTOCOLOS DE TRANSFERENCIA DE ARCHIVOS</a></h1>
        <div class="caja centrartexto">
            <a href="http.html" class="http">HTTP</a>
            <div class="inicio">
                <a href="index.html" class="http">PAGINA DE INICIO</a>
            </div>
        </div>
        <h2><u>PROTOCOLO HTTPS</u></h2>
        <h4>HTTPS (HTTP Secure) es una versión encriptada del protocolo HTTP . Normalmente utiliza SSL (en-US) o TLS
            (en-US) para cifrar toda la comunicación entre un cliente y un servidor. Esta conexión segura permite a los
            clientes intercambiar datos confidenciales de forma segura con un servidor, por ejemplo, para actividades
            bancarias o compras en línea.<br>El propósito de una conexión HTTPS es encriptar los datos para asegurar una
            transmisión de datos segura.<br> La transmisión está encriptada y el servidor autenticado.</h4>
        <h3>¿Qué Diferencia un protocolo HTTP de un protocolo HTTPS?</h3>
    </header>
    <div class="centrardiferencias">
        <p>El protocolo HTTPS es una evolución del protocolo HTTP diseñada para garantizar la seguridad de las
            comunicaciones en HTTP.Lo que hace
            este protocolo es combinar el protocolo HTTP con el protocolo SSL/TLS (Secure Socket Layer / Transport Layer
            Security) para otorgarle al protocolo HTTP una capa de protección que no tiene en su versión básica.</p>

    </div>
    <div class="videohttp">

        <iframe width="500" height="280" src="https://www.youtube.com/embed/uNrh0zoItGI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</body>

</html>